# dscatalog

./: README.md
dscatalog/: pom.xml
dscatalog/.metadata/: version.ini
dscatalog/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
dscatalog/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
dscatalog/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
dscatalog/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
dscatalog/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
dscatalog/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
dscatalog/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
dscatalog/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
dscatalog/src/main/java/com/devsuperior/dscatalog/components/: JwtTokenEnhancer.java
dscatalog/src/main/java/com/devsuperior/dscatalog/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
dscatalog/src/main/java/com/devsuperior/dscatalog/dto/: CategoryDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java  UserInsertDTO.java  UserUpdateDTO.java
dscatalog/src/main/java/com/devsuperior/dscatalog/entities/: Category.java  Product.java  Role.java  User.java
dscatalog/src/main/java/com/devsuperior/dscatalog/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
dscatalog/src/main/java/com/devsuperior/dscatalog/resources/: CategoryResource.java  ProductResource.java  UserResource.java
dscatalog/src/main/java/com/devsuperior/dscatalog/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
dscatalog/src/main/java/com/devsuperior/dscatalog/services/: CategoryService.java  ProductService.java  UserService.java
dscatalog/src/main/java/com/devsuperior/dscatalog/services/exceptions/: DatabaseException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java
dscatalog/src/main/java/com/devsuperior/dscatalog/services/validation/: UserInsertValid.java  UserInsertValidator.java  UserUpdateValid.java  UserUpdateValidator.java
dscatalog/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  data.sql
dscatalog/src/test/java/com/devsuperior/dscatalog/tests/factory/: CategoryFactory.java  ProductFactory.java
dscatalog/src/test/java/com/devsuperior/dscatalog/tests/integration/: ProductServiceIT.java
dscatalog/src/test/java/com/devsuperior/dscatalog/tests/repositories/: ProductRepositoryTests.java
(+4 files in other folders)
