spring.profiles.active=prod
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true


#open-in-view=false todas as transacoes com banco de dados encerradas na camada de services 